{
    "env": {
        "browser": true,
        "commonjs": true,
		"es6": true,
		"jest/globals": true
	},
	"globals": {
		"process": true,
		"__dirname": true
	},
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
	},
	"parser": "babel-eslint",
    "plugins": [
		"react",
		"jest",
		"flowtype",
		"import"
    ],
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
		"no-unneeded-ternary":"error",
		"no-console":"error",
		"react/jsx-uses-react": ["error"],
		"react/jsx-uses-vars": ["error"],
		"react/no-typos": ["error"],
		"react/jsx-wrap-multilines": "error",
		"react/jsx-key": "error",
		"react/no-find-dom-node": "error",
		"react/prefer-es6-class": "error",
		"react/require-render-return": "error",
		"react/void-dom-elements-no-children": "error",
		"react/react-in-jsx-scope": "error",
		"react/jsx-no-comment-textnodes": "error",
		"react/jsx-no-duplicate-props": "error",
		"react/no-deprecated": "error",
		"flowtype/use-flow-type": 1,
		"flowtype/valid-syntax": 1
	},
	"settings": {
		"flowtype": {
			"onlyFilesWithFlowAnnotation": false
		}
	}
}